
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.0'
DFX_NETWORK='local'
CANISTER_ID_LLM_CANISTER='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_EXECUTOR_AI='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_EMERGENCY_BRIDGE='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_DIRECTIVE_MANAGER='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/rayha/Projects/EchoLedger/.dfx/local/canisters/directive_manager/directive_manager.did'
# END DFX CANISTER ENVIRONMENT VARIABLES